<?xml version="1.0" encoding="utf-8"?> 
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_horizontal"
	    android:orientation="horizontal" >

		<edu.meyers.BoardView
			android:id="@+id/board"
			android:layout_width="270dp"
			android:layout_height="270dp"
			android:layout_marginTop="5dp"
			/>
		
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"> 

			<TextView android:id="@+id/information" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"         
				android:text="info label" 
				android:gravity="center_horizontal" 
				android:layout_marginTop="20dp" 
				android:textSize="20dp"/> 

			<TextView
			    android:id="@+id/human_wins_label"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="20dp"
				android:layout_below="@id/information"
			    android:gravity="left"
			    android:text="Human:"
			    android:textSize="20dp" 
				android:layout_marginLeft="20dp" />
		    <TextView
			    android:id="@+id/human_wins"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="20dp"
				android:layout_below="@id/information"
				android:layout_toRightOf="@id/human_wins_label"
			    android:gravity="right"
			    android:textSize="20dp" 
				android:layout_marginRight="10dp" />
	
			<TextView
			    android:id="@+id/ties_label"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:layout_below="@id/human_wins"
			    android:layout_marginTop="20dp"
			    android:gravity="left"
			    android:text="Ties:"
			    android:textSize="20dp"
				android:layout_marginLeft="20dp" />
			<TextView
			    android:id="@+id/ties"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
				android:layout_below="@id/human_wins"
				android:layout_toRightOf="@id/ties_label"
			    android:layout_marginTop="20dp"
			    android:gravity="right"
			    android:textSize="20dp"
				android:layout_marginRight="10dp" />
			
			<TextView
			    android:id="@+id/android_wins_label"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:layout_below="@id/ties"
			    android:layout_marginTop="20dp"
			    android:gravity="left"
			    android:text="Android:"
			    android:textSize="20dp"
				android:layout_marginLeft="20dp" />
			<TextView
			    android:id="@+id/android_wins"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
				android:layout_below="@id/ties"
				android:layout_toRightOf="@id/android_wins_label"
			    android:layout_marginTop="20dp" 
			    android:gravity="right"
			    android:textSize="20dp" 
				android:layout_marginRight="10dp" />
			
			</RelativeLayout>

</LinearLayout>
